// Navigation Styles here
@import "variables.less";
@import "mixins.less";


.nav-container{
  width:900px;

}


 .nav-bar {

    top: 0;
    background: @main-bg;


   .dashes();
}

.nav-bar {
       display: flex;
       // align-items: center;
       // margin: 20px 30px;
       .center();
       margin: 20px auto;
       }
